# THINH-Appium-k13

./: README.md  pom.xml
src/test/java/Core/Constants/: MobileCapabilityType.java
src/test/java/Core/Enums/: Direction.java  Platform.java  TestStatus.java
src/test/java/Core/Interfaces/: IMobileDriver.java
src/test/java/Core/Models/: AppSettings.java
src/test/java/Core/Services/: LaunchAppTest.java  MobileDriver.java
